# Karticky

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.json
app/src/main/java/cz/mamstylcendy/cards/: AppUpdateChecker.java  ApplicationComponent.java  ApplicationModule.java  CardsApplication.java
app/src/main/java/cz/mamstylcendy/cards/beacon/: BackgroundWlanCheckWorker.java  CardNotificationManager.java  WlanFencingManager.java
app/src/main/java/cz/mamstylcendy/cards/data/: CardsConfig.java  CardsPreferences.java  ConfigManager.java  PersonalCard.java  PersonalCardStore.java  RemoteConfigFetcher.java  SharedPrefsHelper.java
app/src/main/java/cz/mamstylcendy/cards/sharing/: CardTransfer.java  LinkCardTransfer.java  NfcCardTransfer.java  NfcCommon.java  NfcExportHceService.java  NfcExportServiceState.java
app/src/main/java/cz/mamstylcendy/cards/ui/activity/: CardListBaseActivity.java  ExportActivityCommon.java  ExportMethodJunctionActivity.java  ImportMethodJunctionActivity.java  ImportSpringboardActivity.java  MainActivity.java  ManageBlacklistActivity.java  NewCustomCardActivity.java  NfcActivityBase.java  NfcExportActivity.java  NfcImportActivity.java  PersonalCardsActivity.java  PickBarcodeTypeActivity.java  ZxingScanActivity.java
app/src/main/java/cz/mamstylcendy/cards/ui/dialogs/: CommonDialogs.java  ProgressDialog.java  SettingsSheetFragment.java
app/src/main/java/cz/mamstylcendy/cards/ui/view/: PersonalCardListAdapter.java  PersonalCardListAdapterBase.java  ProviderCardView.java  ProviderCardViewHolder.java  UniversalCardListAdapter.java
app/src/main/java/cz/mamstylcendy/cards/util/: AbstractListenerTarget.java  BarcodeTypeNames.java  CustomEAN13Writer.java  ZxingCodeDrawable.java
app/src/main/java/cz/nocard/android/: AbstractListenerTarget.java  AppUpdateChecker.java  ApplicationComponent.java  ApplicationModule.java  AsyncUtils.java  BackgroundWlanCheckWorker.java  BarcodeTypeNames.java  CardListBaseActivity.java  CardNotificationManager.java  CardTransfer.java  CommonDialogs.java  ConfigManager.java  CustomEAN13Writer.java  EmptyDrawable.java  ExportActivityCommon.java  ExportMethodJunctionActivity.java  ImportMethodJunctionActivity.java  ImportSpringboardActivity.java  InputStreamCompat.java  LinkCardTransfer.java  MainActivity.java  ManageBlacklistActivity.java  NewCustomCardActivity.java  NfcActivityBase.java  NfcCardTransfer.java  NfcCommon.java  NfcExportActivity.java  NfcExportHceService.java  NfcExportServiceState.java  NfcImportActivity.java  NoCardApplication.java  NoCardConfig.java  NoCardPreferences.java  PermissionRequestHelper.java  PersonalCard.java  PersonalCardStore.java  PersonalCardsActivity.java  PickBarcodeTypeActivity.java  ProgressDialog.java  ProviderCardView.java  (+8 more)
app/src/main/java/cz/nocard/android/beacon/: BackgroundWlanCheckWorker.java  CardNotificationManager.java  WlanFencingManager.java
app/src/main/java/cz/nocard/android/data/: ConfigManager.java  NoCardConfig.java  NoCardPreferences.java  PersonalCard.java  PersonalCardStore.java  RemoteConfigFetcher.java  SharedPrefsHelper.java
app/src/main/java/cz/nocard/android/sharing/: CardTransfer.java  LinkCardTransfer.java  NfcCardTransfer.java  NfcCommon.java  NfcExportHceService.java  NfcExportServiceState.java
app/src/main/java/cz/nocard/android/util/: AbstractListenerTarget.java  BarcodeTypeNames.java  CustomEAN13Writer.java  ZxingCodeDrawable.java
app/src/main/java/cz/spojenka/android/polyfills/: InputStreamCompat.java  PackageManagerCompat.java  VibratorCompat.java
app/src/main/java/cz/spojenka/android/system/: AppIntent.java  PermissionRequestHelper.java  SubscreenSwitcher.java  ViewActionMutex.java  ZxingCameraImageAnalyzer.java
app/src/main/java/cz/spojenka/android/util/: AsyncUtils.java  CollectionUtils.java  GoogleUtils.java  IntentUtils.java  ViewUtils.java
app/src/main/res/: resources.properties
app/src/main/res/drawable/: auto_color_chip.xml  barcode_frame.xml  color_preview_pill.xml  ic_add_card_48px.xml  ic_contactless_48px.xml  ic_contactless_animated.xml  ic_favourite.xml  ic_hce_share_animated.xml  ic_keyboard_48px.xml  ic_launcher_animated.xml  ic_launcher_foreground.xml  ic_p2p_40px.xml  logo_launcher_scene.xml  qr_viewfinder_48px.xml
app/src/main/res/layout/: activity_blacklist.xml  activity_card_list.xml  activity_export_method_choice.xml  activity_import_method_choice.xml  activity_main.xml  activity_new_custom_card.xml  activity_nfc_export.xml  activity_nfc_import.xml  activity_pick_barcode_type.xml  activity_qr_scan.xml  barcode_sample_card.xml  multi_selection_controls.xml  progress_dialog.xml  provider_card.xml  settings_sheet.xml
app/src/main/res/menu/: personal_card_context_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  plurals.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: card_export_apdu_service.xml
appweb/: .htaccess  index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scraper/: .gitignore  build.gradle
scraper/src/main/java/cz/mamstylcendy/cards/scraper/: ConfigMerger.java  MergeNcAndBootleg.java  NoCardConfig.java  NoCardWebJsonScraper.java  NoCardWebScraper.java  RandomWaiting.java  RemoteConfigFetcher.java  WebCardData.java
scraper/src/main/java/cz/mamstylcendy/cards/scraper_bootleg/: BootlegNoCardAPI.java  BootlegWebScraper.java  CardInfo.java  CardResponse.java  CodeType.java  StoreInfo.java  StoresResponse.java
scraper/src/main/java/cz/nocard/scraper/: ConfigMerger.java  MergeNcAndBootleg.java  NoCardConfig.java  NoCardWebJsonScraper.java  NoCardWebScraper.java  RandomWaiting.java  RemoteConfigFetcher.java  WebCardData.java
scraper/src/main/java/cz/nocard/scraper_bootleg/: BootlegNoCardAPI.java  BootlegWebScraper.java  CardInfo.java  CardResponse.java  CodeType.java  StoreInfo.java  StoresResponse.java
(+30 files in other folders)
