pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://lab.d3s.mff.cuni.cz:27091/snapshots/"
        }
        maven {
            url "https://jitpack.io"
        }
    }
}

rootProject.name = "NoCard"
include ':app'
include ':scraper'
