plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    implementation libs.zxing
    implementation libs.jackson.core
    implementation libs.jackson.databind
    implementation libs.jackson.time
    implementation libs.jsoup
    implementation libs.retrofit2
    implementation libs.retrofit2.jackson
    implementation libs.okhttp.logging
}