<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clCoordinator"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:id="@+id/svScroller"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none"
        tools:context=".MainActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clRoot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:fitsSystemWindows="true">

            <TextView
                android:id="@+id/tvProvider"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/activity_margin"
                android:layout_marginTop="@dimen/activity_margin"
                android:textAlignment="center"
                android:textSize="@dimen/text_title_l"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Provider"
                tools:visibility="visible" />

            <ImageView
                android:id="@+id/ivCard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_margin"
                android:adjustViewBounds="true"
                android:background="@drawable/barcode_frame"
                android:elevation="16dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvProvider"
                app:srcCompat="@null"
                tools:visibility="visible" />

            <ProgressBar
                android:id="@+id/pbCardImageLoading"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_margin_l"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvProvider"
                tools:visibility="visible" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrierImageLoading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="ivCard,pbCardImageLoading" />

            <TextView
                android:id="@+id/tvAvailableCardsLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/activity_margin"
                android:layout_marginTop="@dimen/item_margin_l"
                android:text="@string/tv_available_cards_label"
                android:textSize="@dimen/text_title_m"
                app:layout_constraintEnd_toStartOf="@+id/btnSettings"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/barrierImageLoading" />

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/swAutoDetect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sw_autodetect_label"
                app:layout_constraintEnd_toEndOf="@+id/tvAvailableCardsLabel"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/tvAvailableCardsLabel"
                app:layout_constraintTop_toBottomOf="@+id/tvAvailableCardsLabel" />

            <Button
                android:id="@+id/btnSettings"
                style="@style/Widget.Material3.Button.IconButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-8dp"
                android:layout_marginEnd="@dimen/activity_margin"
                app:icon="@drawable/ic_settings_24px"
                app:iconSize="36dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvAvailableCardsLabel" />

            <LinearLayout
                android:id="@+id/llAvailableCards"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/activity_margin"
                android:layout_marginTop="@dimen/item_margin_m"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/swAutoDetect" />

            <TextView
                android:id="@+id/tvRemoteConfigState"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_margin_m"
                app:layout_constraintEnd_toEndOf="@+id/llAvailableCards"
                app:layout_constraintStart_toStartOf="@+id/tvAvailableCardsLabel"
                app:layout_constraintTop_toBottomOf="@id/llAvailableCards"
                tools:text="Aktualizuju se" />

            <TextView
                android:id="@+id/tv_gdpr_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_margin"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:paddingVertical="@dimen/item_margin_s"
                android:text="@string/gdpr_title"
                android:textColor="?attr/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tvRemoteConfigState"
                app:layout_constraintTop_toBottomOf="@+id/tvRemoteConfigState" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
