<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:fitsSystemWindows="true"
            android:animateLayoutChanges="true">

            <ImageView
                android:id="@+id/btnExitSelectionMode"
                android:layout_width="@dimen/card_list_header_button_size"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/activity_margin"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:visibility="gone"
                tools:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/tvTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tvTitle"
                app:layout_constraintTop_toTopOf="@+id/tvTitle"
                app:srcCompat="@drawable/ic_arrow_back_48px" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_margin"
                android:textSize="@dimen/text_title_l"
                android:layout_marginHorizontal="@dimen/item_margin_m"
                app:layout_goneMarginStart="@dimen/activity_margin"
                app:layout_goneMarginEnd="@dimen/activity_margin"
                app:layout_constraintEnd_toStartOf="@+id/btnSelectionMode"
                app:layout_constraintStart_toEndOf="@+id/btnExitSelectionMode"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Seznam karet" />

            <ImageView
                android:id="@+id/btnSelectionMode"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/card_list_header_button_size"
                android:layout_marginEnd="@dimen/activity_margin"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:visibility="gone"
                android:contentDescription="@string/btn_share_cards"
                app:layout_constraintBottom_toBottomOf="@+id/tvTitle"
                app:layout_constraintStart_toEndOf="@id/tvTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvTitle"
                app:srcCompat="@drawable/ic_share_48px"
                app:tint="?attr/colorPrimary"
                tools:visibiility="visible"
                tools:visibility="visible" />

            <LinearLayout
                android:id="@+id/llCards"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/item_margin_l"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

            <TextView
                android:id="@+id/tvBlankPlaceholder"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/activity_margin"
                android:textSize="@dimen/text_title_m"
                android:layout_marginHorizontal="@dimen/activity_margin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Seznam karet je prázdný" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/activity_margin"
        android:clickable="true"
        android:contentDescription="@string/add_card"
        android:fitsSystemWindows="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_add_card_48px" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>