<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="@dimen/barcode_frame_corner_dim"
    app:cardElevation="8dp"
    app:contentPadding="@dimen/item_margin_s"
    android:layout_marginBottom="@dimen/item_margin_s"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivBarcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:maxHeight="96dp"
            android:background="@drawable/barcode_frame"
            app:srcCompat="@null" />

        <TextView
            android:id="@+id/tvBarcodeTypeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_title_m"
            android:gravity="center"
            tools:text="EAN"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>